{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green177\blue7;\red252\green112\blue56;
\red255\green249\blue89;\red255\green255\blue51;\red163\green217\blue121;\red252\green112\blue56;\red163\green217\blue121;
\red230\green243\blue125;\red46\green49\blue51;\red230\green243\blue125;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c76768\c73671\c0;\cssrgb\c100000\c52407\c27938;
\cssrgb\c100000\c96976\c42052;\cssrgb\c99946\c98636\c25320;\cssrgb\c69337\c86836\c54718;\cssrgb\c100000\c52407\c27938;\cssrgb\c69337\c86836\c54718;
\cssrgb\c91995\c95207\c56130;\cssrgb\c23529\c25098\c26275;\cssrgb\c91995\c95207\c56130;}
\margl1440\margr1440\vieww18040\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
[\
    \{\
      "patientId": "\cb3 875c9284-9bff-469f-9301-4131e92847fe\cb1 ",\
      "firstName": "Emmanuel",\
      "lastName": "Cunningham",\
      "preferredName": "Manny",\
      "date": "Feb 8, 2020, 1:27:13 PM",\
      "dateOfBirth": "Feb 8, 2020, 1:27:13 PM",\
      "address": "23 Hosking PL",\
      "city": "Guelph",\
      "country": "Canada",\
      "zip": "N1G3R9",\
      "homePhone": "+1 (705) 812-4425",\
      "cellPhone": "+1 (519) 217-3146",\
      "patientHistory": \{\
      \cb4   "heartDisease": 0,\
        "anemia": 0,\
        "arthritis": 1,\
        "asthma": 2,\
        "diabetes": 2,\
        "scarletFever": 1,\
        "stroke": 0,\
        "muscularDystrophy": 2,\
        "polio": 2,\
        "epilepsy": 0,\
        "tuberculosis": 1,\
        "headaches": 2,\
        "rheumatism": 0,\
        "multipleSclerosis": 2,\
        "highBloodPressure": 2,\
        "hepatitis": 2,\
        "cancer": 1,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": "Cancer Tests",\
        "labStartDate": "Feb 8, 2020, 1:27:13 PM",\
        "labDetails": "Lab was inconclusive there is no cancer in this man",\
        "labEndDate": "Feb 8, 2020, 1:27:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "\cb5 875c9284-9bff-469f-9301-4131e92847fe\cb1 ",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Bob",\
          "notes": "Sometimes this man is not good"\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "\cb5 0c8fabb3-e7ce-4297-b99c-1a2d9e1c2d7b\cb1 ",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "\cb6 8fb625c5-2407-4d40-87d9-032009157c02\cb1 ",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "\cb6 08dfc984-43ab-41b3-a89a-3f77120657c5\cb1 ",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "\cb6 8661299a-7d64-4789-a200-daa8a99bf887\cb1 ",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": "Helga"\
      \}\
    \}\
\pard\pardeftab720\partightenfactor0
\cf0    \cb7  \{\
      "patientId"\cb1 : "",\
      "firstName": \'93Nancy\'94,\
      "lastName": \'93Thornbridge\'94,\
      "preferredName": "Nancy",\
      "date": "Feb 2, 2020, 1:27:13 PM",\
      "dateOfBirth": "Feb 23, 2000, 1:27:13 PM",\
      "address": "2323 Colonel By Drive",\
      "city": \'93Ottawa\'94,\
      "country": "Canada",\
      "zip": \'93K1N 6N5\'94,\
      "homePhone": "+1 (705) 813-2125",\
      "cellPhone": "+1 (519) 517-3226",\
      "patientHistory": \{\
      \cb8   "heartDisease": 3,\
        "anemia": 0,\
        "arthritis": 0,\
        "asthma": 1,\
        "diabetes": 2,\
        "scarletFever": 0,\
        "stroke": 0,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 4,\
        "rheumatism": 0,\
        "multipleSclerosis": 0,\
        "highBloodPressure": 4,\
        "hepatitis": 0,\
        "cancer": 0,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93MRI\'94,\
        "labStartDate": "Feb 8, 2020, 1:27:13 PM",\
        "labDetails": "Lab revealed a dark mass along the spinal cord, contusions visible along thoracic vertebrae T4-T7",\
        "labEndDate": "Feb 8, 2020, 1:27:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse 
\f1\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \strokec2 Becky Thunberg
\f0\fs26 \cf0 \outl0\strokewidth0 ",\
          "notes": \'93Patient is complaining of weakness in the left leg and shooting pains along the mid back. Normal blood pressure, but a high fever of 104.9"\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9  \cb10     \{\
      "patientId": "",\cb1 \
      "firstName": \'93Paul\'94,\
      "lastName": "Chunderson",\
      "preferredName": \'93Mr. Chunder\'94,\
      "date": "Feb 8, 2020, 1:27:13 PM",\
      "dateOfBirth": \'93Jan 20, 1940, 1:27:13 PM",\
      "address": \'93433 King St\'94,\
      "city": "Guelph",\
      "country": "Canada",\
      "zip": "N1G4R9",\
      "homePhone": "+1 (905) 842-4425",\
      "cellPhone": "",\
      "patientHistory": \{\
      \cb8   "heartDisease": 0,\
        "anemia": 0,\
        "arthritis": 1,\
        "asthma": 0,\
        "diabetes": 0,\
        "scarletFever": 1,\
        "stroke": 1,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 1,\
        "rheumatism": 0,\
        "multipleSclerosis": 0,\
        "highBloodPressure": 3,\
        "hepatitis": 0,\
        "cancer": 1,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": "Cancer Tests",\
        "labStartDate": "Feb 8, 2020, 1:27:13 PM",\
        "labDetails": "Lab tested positive. Uncontrolled growth visible along the right lung. Total alveoli trepidation.",\
        "labEndDate": "Feb 8, 2020, 3:27:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Adam Gold\'94,\
          "notes": \'93Mr. Chunder describes a persistent discomfort in his chest. He struggles to breath after running half-marathons and would like a consultation for a bionic hip\'93\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": "Helga"\
      \}\
    \}\
   \cb9  \{\
      "patientId"\cb1 : "",\
      "firstName": \'93Randall\'94,\
      "lastName": \'93Snorch\'94,\
      "preferredName": \'93Randy",\
      "date": "Feb 2, 2020, 1:27:13 PM",\
      "dateOfBirth": \'93Apr 29, 1974, 9:27:13 PM",\
      "address": "202 King Edward Ave\'93,\
      "city": \'93Ottawa\'94,\
      "country": "Canada",\
      "zip": \'93K1N 7P5\'94,\
      "homePhone": "+1 (613) 813-2995",\
      "cellPhone": "+1 (613) 517-3006",\
      "patientHistory": \{\
      \cb8   "heartDisease": 0,\
        "anemia": 0,\
        "arthritis": 0,\
        "asthma": 0,\
        "diabetes": 0,\
        "scarletFever": 0,\
        "stroke": 0,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 0,\
        "rheumatism": 0,\
        "multipleSclerosis": 0,\
        "highBloodPressure": 0,\
        "hepatitis": 0,\
        "cancer": 0,\
        "kidneyDisorder": 1\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93Pelvic Ultrasound\'94,\
        "labStartDate": "Feb 8, 2019, 1:27:13 PM",\
        "labDetails": \'93Performed ultrasound on lower pelvis to monitor kidney for stones.\'94,\
        "labEndDate": "Feb 8, 2019, 2:47:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Gorbachev Lukas\'94,\
          "notes": \'93SEVERE ALLERGY ALERT: penicillin. Patient describes tenderness along oblique abdominals and reports extreme pain during urination. Occasional blood in the urine - biweekly.\'94\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}    \{\
      "patientId": "",\
      "firstName": "Emmett\'94,\
      "lastName": \'93Jam",\
      "preferredName": \'93Emmett\'94,\
      "date": "Feb 8, 2020, 4:27:13 PM",\
      "dateOfBirth": \'93Aug 18, 1996, 1:27:13 PM",\
      "address": "23 Treeline Ct",\
      "city": "Guelph",\
      "country": "Canada",\
      "zip": "N1G6T9",\
      "homePhone": "+1 (705) 812-9095",\
      "cellPhone": "+1 (519) 437-3142\'94,\
      "patientHistory": \{\
      \cb8   "heartDisease": 0,\
        "anemia": 1,\
        "arthritis": 0,\
        "asthma": 1,\
        "diabetes": 0,\
        "scarletFever": 0,\
        "stroke": 0,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 1,\
        "rheumatism": 0,\
        "multipleSclerosis": 3,\
        "highBloodPressure": 0,\
        "hepatitis": 0,\
        "cancer\'94: 0,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93Pulmonary Function Test\'94,\
        "labStartDate": "Feb 8, 2020, 1:27:13 PM",\
        "labDetails": "
\f1\fs28 \cf11 Cardiopulmonary Exercise Stress Test prescribed to assess the extent of perceived lung problems. Sometimes these conditions show up only during exercise.
\f0\fs26 \cf0 ",\
        "labEndDate": "Feb 8, 2020, 1:27:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Ahmad Tazzir\'94,\
          "notes": \'93Mr Emmett does not like to run. He cried for many minutes but was all worth it.\'94\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}\
  \{\
      "patientId": "",\
      "firstName": \'93Dave\'93,\
      "lastName": \'93Ian\'94,\
      "preferredName": \'93Davian\'93,\
      "date": "Feb 8, 2020, 1:27:13 PM",\
      "dateOfBirth": "Feb 8, 2020, 1:27:13 PM",\
      "address": "303 Lancaster St\'94,\
      "city": \'93Kitchener\'94,\
      "country": "Canada",\
      "zip": "N2H4R9",\
      "homePhone": "+1 (226) 812-4425",\
      "cellPhone": "+1 (519) 712-3146",\
      "patientHistory": \{\
      \cb8   "heartDisease": 0,\
        "anemia": 0,\
        "arthritis": 0,\
        "asthma": 0,\
        "diabetes": 0,\
        "scarletFever": 0,\
        "stroke": 0,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 0,\
        "rheumatism": 0,\
        "multipleSclerosis": 0,\
        "highBloodPressure": 0,\
        "hepatitis": 0,\
        "cancer": 0,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93Physique Check\'94,\
        "labStartDate": "Feb 1, 2020, 1:27:13 PM",\
        "labDetails": \'93Patient exhibits large muscles and a huge personality. Very humble and symmetrical\'93,\
        "labEndDate": "Feb 1, 2020, 1:37:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Bobby Susan\'93,\
          "notes": \'93This man inspires me to be a better one"\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": \'93\'94,\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}\
   \cb9  \{\
      "patientId"\cb1 : "",\
      "firstName": \'93Thermon\'94,\
      "lastName": \'93Bilgewater\'94,\
      "preferredName": \'93Thermon\'94,\
      "date": "Feb 2, 2020, 1:27:13 PM",\
      "dateOfBirth": "Feb 23, 2000, 1:27:13 PM",\
      "address": "21 Dalhousie Rue",\
      "city": \'93Ottawa\'94,\
      "country": "Canada",\
      "zip": \'93K1N 6N5\'94,\
      "homePhone": "+1 (712) 813-2551\'94,\
      "cellPhone": "+1 (352) 517-3940\'94,\
      "patientHistory": \{\
      \cb8   "heartDisease": 3,\
        "anemia": 0,\
        "arthritis": 0,\
        "asthma": 1,\
        "diabetes": 2,\
        "scarletFever": 0,\
        "stroke": 0,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 4,\
        "rheumatism": 0,\
        "multipleSclerosis": 0,\
        "highBloodPressure": 4,\
        "hepatitis": 0,\
        "cancer": 0,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93MRI\'94,\
        "labStartDate": "Feb 8, 2020, 1:27:13 PM",\
        "labDetails": "Lab revealed a a healthy spinal cord, no contusions visible along thoracic vertebrae",\
        "labEndDate": "Feb 8, 2020, 1:27:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse 
\f1\fs29\fsmilli14667 \cf2 Becky Thunberg
\f0\fs26 \cf0 ",\
          "notes": \'93Patient is complaining of weakness in the calves\'94\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9  \cb12     \{\
      "patientId": "",\cb1 \
      "firstName": \'93Toby\'94,\
      "lastName": \'93Flenderson",\
      "preferredName": \'93Toby\'94,\
      "date": "Feb 8, 2020, 1:27:13 PM",\
      "dateOfBirth": \'93Jan 20, 1967, 1:27:13 PM",\
      "address": \'93433 Queen St\'94,\
      "city": "Guelph",\
      "country": "Canada",\
      "zip": "N1G4R9",\
      "homePhone": "+1 (519) 842-4500\'94,\
      "cellPhone": "",\
      "patientHistory": \{\
      \cb8   "heartDisease": 0,\
        "anemia": 1,\
        "arthritis": 0,\
        "asthma": 0,\
        "diabetes": 0,\
        "scarletFever": 1,\
        "stroke": 1,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 1,\
        "rheumatism": 0,\
        "multipleSclerosis": 0,\
        "highBloodPressure": 1,\
        "hepatitis": 0,\
        "cancer": 0,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93Complete Blood Count\'94,\
        "labStartDate": "Feb 8, 2020, 1:27:13 PM",\
        "labDetails": \'93Blood tested positive for cancellation of all fun. Patient answers only to corporate.",\
        "labEndDate": "Feb 8, 2020, 3:27:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Adam Gold\'94,\
          "notes": \'93Mr. Flenderson is perpetually tired\'93\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}\
   \cb9  \{\
      "patientId"\cb1 : "",\
      "firstName": \'93Philip\'94,\
      "lastName": \'93Sriracha\'94,\
      "preferredName": \'93Spicy Phil\'93,\
      "date": "Feb 2, 2020, 1:27:13 PM",\
      "dateOfBirth": \'93Mar 19, 1958, 9:27:13 PM",\
      "address": "202 Henderson Ave\'93,\
      "city": \'93Ottawa\'94,\
      "country": "Canada",\
      "zip": \'93K1N 7P5\'94,\
      "homePhone": "+1 (613) 813-2995",\
      "cellPhone": "+1 (613) 527-3106",\
      "patientHistory": \{\
      \cb8   "heartDisease": 1,\
        "anemia": 0,\
        "arthritis": 0,\
        "asthma": 0,\
        "diabetes": 0,\
        "scarletFever": 0,\
        "stroke": 0,\
        "muscularDystrophy": 3,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 0,\
        "rheumatism": 0,\
        "multipleSclerosis": 0,\
        "highBloodPressure": 0,\
        "hepatitis": 0,\
        "cancer": 0,\
        "kidneyDisorder": 0\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93Pelvic Ultrasound\'94,\
        "labStartDate": "Feb 8, 2019, 1:27:13 PM",\
        "labDetails": \'93Performed ultrasound on lower pelvis to monitor kidney for stones. Discovered enormous boulder\'94,\
        "labEndDate": "Feb 8, 2019, 2:47:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Gorbachev Lukas\'94,\
          "notes": \'93SEVERE ALLERGY ALERT: amoxycillin. Patient describes tenderness along oblique abdominals and reports extreme pain during urination. Occasional blood in the urine - triweekly.\'94\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}    \{\
      "patientId": "",\
      "firstName": \'93Lisa\'94,\
      "lastName": \'93Pelosi\'93,\
      "preferredName": \'93Big Lisa\'94,\
      "date": "Feb 8, 2020, 4:27:13 PM",\
      "dateOfBirth": \'93Aug 18, 1996, 1:27:13 PM",\
      "address": "23 Treeline Ct",\
      "city": "Guelph",\
      "country": "Canada",\
      "zip": "N1G6T9",\
      "homePhone": "+1 (705) 812-9005",\
      "cellPhone": "+1 (519) 437-3102\'94,\
      "patientHistory": \{\
      \cb8   "heartDisease": 0,\
        "anemia": 1,\
        "arthritis": 0,\
        "asthma": 3,\
        "diabetes": 0,\
        "scarletFever": 4,\
        "stroke": 1,\
        "muscularDystrophy": 0,\
        "polio": 0,\
        "epilepsy": 0,\
        "tuberculosis": 0,\
        "headaches": 1,\
        "rheumatism": 0,\
        "multipleSclerosis": 3,\
        "highBloodPressure": 4,\
        "hepatitis": 0,\
        "cancer\'94: 0,\
        "kidneyDisorder": 1\
      \},\cb1 \
      "labResults": \{\
        "labName": \'93Strep Test\'94,\
        "labStartDate": "Feb 8, 2020, 1:27:13 PM",\
        "labDetails": \'93Patient recorded positive for streptococcus\'94,\
        "labEndDate": "Feb 8, 2020, 1:27:13 PM"\
      \},\
      "procedure": \{\
        "checkInDate": "Feb 8, 2020, 1:27:13 PM",\
        "patientId": "",\
        "procedureNotes": \{\
          "submittedBy": "Nurse Abdiwahab Hassan\'94,\
          "notes": \'93Lisa has trouble swallowing and appears to have swollen tonsils\'94\
        \}\
      \},\
      "recentHistory": \{\
        "previousCheckIns": [\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 1\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 3\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 5\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \},\
          \{\
            "checkedIn": "Feb 8, 2020, 1:27:13 PM",\
            "id": "",\
            "patient": \{\},\
            "room": \{\
              "id": 2\
            \},\
            "checkedOut": "Feb 8, 2020, 1:27:13 PM"\
          \}\
        ],\
        "careTakerName": ""\
      \}\
    \}\
\pard\pardeftab720\partightenfactor0
\cf0 \
   ]\
}